Repository: Lucas-C/pico8-l10n
Catalog: games/dino_sort/*.po
Languages: fr_fr

source: new game
fr_fr: debuter

source: continue
fr_fr: continuer

source: infinite
fr_fr: infini

source: daily
fr_fr: du jour

source: new daily in
fr_fr: prochain dans

source: cycad
fr_fr: cycadale

source: ancient fern-like plant.
fr_fr: fougere prehistorique.

source: stegosaurus
fr_fr: stegosaure

source: avoids other stegosaurs.
fr_fr: evite ses semblables.

source: always hungry for cycads.
fr_fr: mange des cycadales.

source: tyrannosaurus
fr_fr: tyrannosaure

source: avoids other tyrannosaurs.
fr_fr: evite ses semblables.

source: always hungry for prey.
fr_fr: mange des proies.

source: brachiosaurus
fr_fr: brachiosaure

source: they do travel in herds.
fr_fr: se deplace en horde.

source: uses cycads for ambushes.
fr_fr: tapi dans les cycadales.

source: always travel in herds.
fr_fr: se deplace en horde.

source: always avoid predators.
fr_fr: evite les predateurs.

source: try to avoid predators,
fr_fr: evite les predateurs ou

source: or hide by cycad patches.
fr_fr: tapi dans les cycadales.

source: dinosaur egg
fr_fr: oeuf de dinosaure

source: eggs are safest when no
fr_fr: doit rester loin

source: other dinos are around.
fr_fr: de tout dino.

source: of 26
fr_fr: sur 26

source: and that was that.
fr_fr: et ce fut la fin.

source: advance to next niche
fr_fr: niche suivante

source: generate new niche
fr_fr: nouvelle niche

source: complete the daily
fr_fr: dinopuzzle du jour

source: generating
fr_fr: generation

source: daily dino sort
fr_fr: Dinopuzzle du jour

source: seconds
fr_fr: secondes

source: moves
fr_fr: deplacements
