Repository: Lucas-C/pico8-l10n
Catalog: games/big_stew/*.po
Languages: fr_fr

source: fe❎f7 play
fr_fr: fe❎f7 jouer

source: one last thing!
fr_fr: une derniere chose !

source: takes about 45 minutes
fr_fr: dure environ 45 minutes

source: to play and will not
fr_fr: et ne sauvegardera pas

source: save your progress.
fr_fr: votre progression

source: thank you for helping
fr_fr: merci pour votre aide.

source: lil kobold make stew!
fr_fr: ptit kobold a fait son ragout.

source: it was a lot of work
fr_fr: c'etait beaucoup de boulot

source: but he couldn't have
fr_fr: mais il n'aurait pas pu

source: done it without you.
fr_fr: le cuisiner sans vous !
