Repository: Lucas-C/pico8-l10n
Catalog: games/cursedflail/*.po
Languages: fr_fr

source: a game by
fr_fr: un jeu de

source: move
fr_fr: bouge

source: jump
fr_fr: saut

source: arrows
fr_fr: fleches

source: you got the
fr_fr: vous avez le

source: jump to dodge
fr_fr: sauter ou esquiver

source: the flail can
fr_fr: le fleau peut

source: break things
fr_fr: casser des trucs

source: press any button
fr_fr: appuyez sur une touche

source: ★ thanks for playing! ★
fr_fr: ★ merci d'avoir joue ! ★

source: this was made in 48 hours
fr_fr: ce jeu a ete cree en 48h

source: by henry "jusiv" stadolnik
fr_fr: par henry "jusiv" stadolnik

source: for the 2021 gmtk game jam
fr_fr: pour la game jam gmtk de 2021
