Repository: Lucas-C/pico8-l10n
Catalog: games/molemole/*.po
Languages: fr_fr

source: NEW GAME
fr_fr: DEBUTER

source: CONTINUE
fr_fr: CONTINUER

source: HOLD TO RETRY
fr_fr: MAINTIENS POUR REESSAYER

source: THE END
fr_fr: LA FIN

source: UH OH
fr_fr: OH OH...

source: THAT IS NOT GOOD
fr_fr: C'EST PAS BON

source: OH DEAR
fr_fr: OH LA LA

source: MOLEY WHAT HAVE YOU DONE
fr_fr: MOLEY QU'AS-TU FAIT ?

source: R.I.P. MOLEY
fr_fr: RESTE EN PAIX MOLEY

source: TRY AGAIN
fr_fr: ESSAIE ENCORE

source: YOU CAN DO IT MOLEY
fr_fr: TU PEUX LE FAIRE MOLEY

source: THE NIGHT IS STILL YOUNG
fr_fr: LA NUIT EST ENCORE JEUNE

source: LFG
fr_fr: ALLEZ ON Y VA !

source: OOPS
fr_fr: OUPS

source: DEAD AGAIN, HUH
fr_fr: MORT A NOUVEAU, HEIN ?

source: MY BAD
fr_fr: AUTANT POUR MOI

source: LET HIM COOK
fr_fr: LAISSEZ-LE FAIRE

source: GIVE IT ANOTHER SHOT
fr_fr: RETENTE LE COUP

source: YOU GOT THIS
fr_fr: TU VAS Y ARRIVER

source: IS THIS THE END
fr_fr: EST-CE LA FIN ?

source: NOOOOOO
fr_fr: NOOOOON

source: HOW COULD YOU
fr_fr: COMMENT AS-TU PU ?

source: ALMOST HAD IT THAT TIME
fr_fr: TU Y ETAIS PRESQUE

source: THAT IS UNFORTUNATE
fr_fr: C'EST PAS DE BOL

source: EVERYTHING WILL BE OK
fr_fr: TOUT VA S'ARRANGER

source: NO FASCISTS AT THIS PARTY
fr_fr: PAS DE FACHOS ICI

source: WAIT A SEC
fr_fr: EUH QUOI ?

source: ALL PART OF YOUR PLAN
fr_fr: TOUT ETAIT PREVU

source: REBOOTING MOLE.EXE
fr_fr: REDEMARRAGE DE TAUPE.EXE

source: FEELS LIKE DEJA VU
fr_fr: J'AI UNE IMPRESSION DE DEJA VU

source: CAPITALISM IS THE DEEP ROT
fr_fr: LE CAPITALISME C'EST DE LA MERDE

source: ALWAYS WEAR A HELMET
fr_fr: PORTE TOUJOURS UN CASQUE

source: YIKES
fr_fr: AIE !

source: MOLEY, WE HARDLY KNEW YE
fr_fr: MOLEY, ON TE CONNAISSAIT A PEINE

source: NO NEW MESSAGES
fr_fr: PAS DE NOUVEAU MESSAGES

source: THAT IS GONNA LEAVE A MARK
fr_fr: CA VA LAISSER UNE TRACE

source: TRANS RIGHTS ARE HUMAN RIGHTS
fr_fr: SOUTIEN AUX DROITS DES TRANS

source: EAT THE RICH
fr_fr: MANGEZ LES RICHES
