Repository: Lucas-C/pico8-l10n
Catalog: games/vampire_vs_pope_army/*.po
Languages: fr_fr

source: the ancient cathedral
fr_fr: l'ancienne cathedrale

source: has a new master now.
fr_fr: a un nouveau maitre.

source: men of god know well
fr_fr: les hommes de dieu

source: never to approach the
fr_fr: ne s'approchent jamais

source: blasphemed sanctuary.
fr_fr: du sanctuaire sacrilege.

source: still, there are tales.
fr_fr: mais ils reste des legendes.

source: like that, it was gone.
fr_fr: et soudain il disparut.

source: the prince of popes
fr_fr: le prince des papes

source: denies the daywalker's
fr_fr: nie l'existence et l'exode

source: exodus. and existence.
fr_fr: du diurnambule.

source: still, the reports we
fr_fr: cependant les rumeurs qui

source: receive are worrisome.
fr_fr: circulent sont inquietantes.

source: "no escaping allowed!"
fr_fr: "vous ne vous evaderez jamais !"

source: "did you hear something?"
fr_fr: "vous avez entendu ?"

source: "hey! stop drinking popes!"
fr_fr: "arretez de boire des papes !"

source: "it found the blood talisman!"
fr_fr: "il a trouve le talisman de sang !"

source: "is it finally dead?"
fr_fr: "est-il enfin mort ?"

source: "it's hurt!"
fr_fr: "il est blesse !"

source: adam atomic presents
fr_fr: adam atomic presente

source: press any key to begin
fr_fr: appuyez sur une touche

source: popes drank
fr_fr: papes bus

source: vamp time
fr_fr: temps
