Repository: Lucas-C/pico8-l10n
Catalog: games/prince_of_prussia/*.po
Languages: fr_fr

source: new game
fr_fr: debuter

source: continue
fr_fr: continuer

source: god damn nazis.
fr_fr: satane nazis.

source: you're in jail,
fr_fr: vous etes en prison,

source: and they're alive.
fr_fr: et ils sont en vie.

source: you can fix this.
fr_fr: vous pouvez arranger ca.

source: you find a scrap of metal.
fr_fr: vous trouvez un bout de metal

source: it's sharp. you tear off
fr_fr: il est pointu. vous enlevez

source: a bit of your tunic and
fr_fr: un bout de votre tunique

source: wrap a makeshift grip.
fr_fr: et bricolez un manche.

source: it'll have to do.
fr_fr: ca devrait faire l'affaire.

source: you leave the gun.
fr_fr: vous laissez le flingue.

source: this is personal.
fr_fr: c'est personnel.

source: you found him.
fr_fr: vous l'avez trouve.

source: the bastard in
fr_fr: le batard

source: charge of it all.
fr_fr: en charge de tout ca

source: it's done.
fr_fr: c'est fait.

source: less nazis
fr_fr: nazis en moins.

source: nice work.
fr_fr: beau boulot.
