Repository: Lucas-C/pico8-l10n
Catalog: games/spacecorgi2/*.po
Languages: fr_fr

source: level
fr_fr: niveau

source: stranded
fr_fr: bloques

source: high security
fr_fr: haute securite

source: flow chamber
fr_fr: chambre d'ecoulement

source: the brig
fr_fr: la prison

source: frozen vat
fr_fr: cuve congelee

source: the leak
fr_fr: la fuite

source: cooling rods
fr_fr: barres de refroidissement

source: breakdown
fr_fr: panne

source: access vent
fr_fr: conduit d'acces

source: retrieval
fr_fr: recuperation

source: storage hatch
fr_fr: trappe de rangement

source: hull access
fr_fr: acces a la coque

source: heat sink
fr_fr: dissipateur de chaleur

source: hydroponics
fr_fr: hydroponique

source: pumping station
fr_fr: station de pompage

source: frozen over
fr_fr: congele

source: dock access
fr_fr: acces au quai

source: hydrogen valve
fr_fr: vanne a hydrogene

source: cargo bay
fr_fr: soute

source: barracks
fr_fr: caserne

source: engineering
fr_fr: ingenierie

source: gymnasium
fr_fr: gymnase

source: co2 exchange
fr_fr: echange de co2

source: water supply
fr_fr: alimentation en eau

source: control center
fr_fr: centre de controle

source: escape pod
fr_fr: capsule de sauvetage

source: cryosleep: engaged
fr_fr: cryosommeil : engage

source: status: nominal
fr_fr: statut : nominal

source: duration: unknown
fr_fr: duree : inconnue

source: to be continued...
fr_fr: a suivre...

source: new game
fr_fr: debuter

source: continue
fr_fr: continuer

source: 1 player
fr_fr: 1 joueur

source: 2 player
fr_fr: 2 joueurs

source: switch to 2p
fr_fr: en mode 2j

source: switch to 1p
fr_fr: en mode 1j

source: f7winning!! fdpress fe❎ fdto continue
fr_fr: f7victoire !! fe❎ fd= continuer

source: f7winning!! fdpress f8❎ fdto continue
fr_fr: f7victoire !! f8❎ fd= continuer

source: fdpress fe❎ fdto change character
fr_fr: fe❎ fd= changer de personnage

source: p1 moves corgi, p2 moves pug
fr_fr: j1 = corgi j2 = carlin
